name: Api2teams CD
run-name: Api2teams-${{ github.run_id }}-${{ github.ref_name }}

on:
  workflow_dispatch:

jobs:
  cd:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: test gpg
        uses: zgosalvez/github-actions-decrypt-secrets@v2
        with:
            secrets_file: packages/tests/scripts/test.json.gpg
            map: 'AZURE_TEST_ACCOUNT1=M365_USERNAME,AZURE_TEST_ACCOUNT2=M365_USERNAME_2'
        env:
            GPG_PASSPHRASE: "officedev/teamsfx@ddd"

      - name: Test (Do not expose your actual secrets!)
        run: |
          echo $AZURE_TEST_ACCOUNT1
          echo $AZURE_TEST_ACCOUNT2